# uphill

./: Dockerfile  Jenkinsfile  Makefile  README.md  Uphill-API-Collection.postman_collection.json  Uphill-Environment.postman_environment.json  docker-compose.yml  pom.xml
deploy/: JENKINS.md  README.md  deploy.sh  env.example
docs/diagrams/: class.mmd  flow-booking.mmd  seq-create-appointment.mmd  seq-outbox.mmd  state-appointment.mmd
mock-external/: package-lock.json  package.json  server.js
src/main/java/com/uphill/: UphillApplication.java
src/main/java/com/uphill/config/: JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/uphill/core/application/service/activity/: ActivityDescriptionRegistry.java  ActivityLogHelper.java  ActivityLogPersistenceService.java
src/main/java/com/uphill/core/application/service/admin/: AdminService.java
src/main/java/com/uphill/core/application/service/appointment/: AppointmentPersistenceService.java  AppointmentService.java  DoctorCalendarService.java  DoctorService.java  EmailNotificationService.java  OutboxEventPersistenceService.java  OutboxEventService.java  OutboxProcessingService.java  RoomReservationService.java  RoomService.java  TimeSlotService.java
src/main/java/com/uphill/core/application/service/auth/: AuthPersistenceService.java  AuthService.java
src/main/java/com/uphill/core/auth/: TokenProvider.java
src/main/java/com/uphill/core/domain/: ActivityEventType.java  ActivityLog.java  Admin.java  Appointment.java  AppointmentEventPayload.java  AppointmentStatus.java  Doctor.java  OutboxEvent.java  Patient.java  Room.java  Specialty.java  TimeSlot.java
src/main/java/com/uphill/core/exception/: AppointmentSlotUnavailableException.java  InvalidAppointmentStatusException.java
src/main/java/com/uphill/entrypoint/rest/: GlobalExceptionHandler.java
src/main/java/com/uphill/entrypoint/rest/appointments/: AppointmentController.java
src/main/java/com/uphill/entrypoint/rest/appointments/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java
src/main/java/com/uphill/entrypoint/rest/appointments/mapper/: AppointmentMapper.java
src/main/java/com/uphill/entrypoint/rest/auth/: AuthController.java
src/main/java/com/uphill/entrypoint/rest/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/uphill/entrypoint/rest/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/uphill/entrypoint/rest/common/response/: ApiResponse.java
src/main/java/com/uphill/infrastructure/config/: HttpClientConfig.java  QueryPerformanceConfig.java  RedisConfig.java
src/main/java/com/uphill/infrastructure/filter/: IdempotencyFilter.java  ResponseBodyCaptureWrapper.java
src/main/java/com/uphill/infrastructure/persistence/: EntityMapper.java
src/main/java/com/uphill/infrastructure/persistence/ActivityLog/: ActivityLogEntity.java  ActivityLogMapper.java  ActivityLogPersistenceServiceImpl.java  ActivityLogRepository.java
src/main/java/com/uphill/infrastructure/persistence/Admin/: AdminEntity.java  AdminMapper.java  AdminRepository.java  AdminServiceImpl.java  AuthPersistenceServiceImpl.java
src/main/java/com/uphill/infrastructure/persistence/Appointment/: AppointmentEntity.java  AppointmentFilter.java  AppointmentPersistenceServiceImpl.java  AppointmentRepository.java
src/main/java/com/uphill/infrastructure/persistence/Doctor/: DoctorEntity.java  DoctorRepository.java
src/main/java/com/uphill/infrastructure/persistence/OutboxEvent/: OutboxEventEntity.java  OutboxEventMapper.java  OutboxEventPersistenceServiceImpl.java  OutboxEventRepository.java
src/main/java/com/uphill/infrastructure/persistence/Patient/: PatientEntity.java  PatientRepository.java
src/main/java/com/uphill/infrastructure/persistence/Room/: RoomEntity.java  RoomRepository.java
src/main/java/com/uphill/infrastructure/persistence/Specialty/: SpecialtyEntity.java
src/main/java/com/uphill/infrastructure/persistence/TimeSlot/: TimeSlotEntity.java  TimeSlotRepository.java
src/main/java/com/uphill/infrastructure/security/: JwtTokenProviderImpl.java
src/main/java/com/uphill/infrastructure/service/: DoctorCalendarServiceImpl.java  DoctorServiceImpl.java  EmailNotificationServiceImpl.java  OutboxEventServiceImpl.java  RoomReservationServiceImpl.java  RoomServiceImpl.java  TimeSlotServiceImpl.java
src/main/java/com/uphill/infrastructure/service/dto/: AppointmentEventDto.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_healthcare_tables.sql  V2__Seed_initial_data.sql
src/main/resources/db/migration/dev/: V2__Seed_initial_data.sql
src/test/java/com/uphill/core/application/service/appointment/: AppointmentServiceIntegrationTest.java  AppointmentServiceTest.java  OutboxProcessingServiceChallengingTest.java
src/test/java/com/uphill/entrypoint/rest/: GlobalExceptionHandlerTest.java
src/test/java/com/uphill/infrastructure/persistence/ActivityLog/: ActivityLogPersistenceServiceImplTest.java
src/test/java/com/uphill/infrastructure/persistence/Appointment/: AppointmentPersistenceServiceImplTest.java
src/test/resources/: application-test.properties
